View/StartQuizDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz_Game.View.StartQuizDetailPage"
             BackgroundColor="#158FFF">
    <ScrollView>
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     WidthRequest="308"
                     BackgroundColor="#FFFFFF"
                     Margin="0,30,0,0">
            <Button Text="Sumbit"
                    TextColor="#ffffff"
                    Margin="0,20,0,20"
                    WidthRequest="226"
                    HeightRequest="41"
                    BackgroundColor="#158FFF"
                    CornerRadius="0" 
                    Clicked="onSumbitButtonClicked"/>
            <Button Text="Back"
                    TextColor="#ffffff"
                    Margin="0,0,0,20"
                    WidthRequest="226"
                    HeightRequest="41"
                    BackgroundColor="#158FFF"
                    CornerRadius="0" 
                    Clicked="OnBackClicked"/>
            <StackLayout x:Name="QuizLayout" VerticalOptions="Center" 
                         HorizontalOptions="Center"                 
                         BackgroundColor="#FFFFFF" >
                <!-- Quiz questions and answers will be added here dynamically -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>