View/StudentDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz_Game.View.StudentDashboardPage"
             BackgroundColor="#158FFF">
    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center" 
                 WidthRequest="308"
                 HeightRequest="425"
                 BackgroundColor="#FFFFFF">
        <Label Text="Student Dashboard"
               FontSize="24"
               WidthRequest="308"
               HeightRequest="91"
               BackgroundColor="#007DF0"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Button Text="Start Quiz"
                TextColor="#ffffff"
                Margin="0,30,0,20"
                WidthRequest="226"
                HeightRequest="41"
                BackgroundColor="#158FFF"
                CornerRadius="0" 
                Clicked="OnStartQuizClicked"/>
        <Button Text="Leaderboard"
                TextColor="#ffffff"
                Margin="0,0,0,20"
                WidthRequest="226"
                HeightRequest="41"
                BackgroundColor="#158FFF"
                CornerRadius="0" 
                Clicked="onClickLeaderboard" />
        <Button Text="Profile"
                TextColor="#ffffff"
                Margin="0,0,0,20"
                WidthRequest="226"
                HeightRequest="41"
                BackgroundColor="#158FFF"
                CornerRadius="0"
                Clicked="OnProfileButtonClicked"/>
        <Button Text="Logout"
                TextColor="#ffffff"
                Margin="0,0,0,20"
                WidthRequest="226"
                HeightRequest="41"
                BackgroundColor="#158FFF"
                CornerRadius="0" 
                Clicked="OnLogoutClicked"/>


    </StackLayout>
    
</ContentPage>